# NotesXamarinForms

./: README.md
NotesApp/: NotesApp.sln
NotesApp/NotesApp/NotesApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesApp.csproj  NotesAppEntryPage.xaml.cs  NotesEntryPage.xaml  NotesPage.xaml  NotesPage.xaml.cs
NotesApp/NotesApp/NotesApp.Android/: NotesApp.Android.csproj
NotesApp/NotesApp/NotesApp.Android/Resources/: Resource.designer.cs
NotesApp/NotesApp/NotesApp.iOS/: NotesApp.iOS.csproj
NotesApp/NotesApp/NotesApp/Data/: NoteDataBase.cs
